server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/acs?useUnicode=yes&characterEncoding=UTF-8&useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=CET
spring.datasource.username=acs
spring.datasource.password=Marko12.
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=1800000
# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=sigurnost
# The alias mapped to the certificate
server.ssl.key-alias=localhost
server.ssl.enabled=true
#trust store location
#trust.store=classpath:keystore/acs.p12
#trust store password
#trust.store.password=sigurnost
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
mq.queue.send=messages-send-queue
mq.queue.receive=messages-receive-queue
spring.jms.pub-sub-domain=true