server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/acs?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET
spring.datasource.username=acs
spring.datasource.password=Marko12.
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=1800000
